<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://casino-app.store/img/casino-app.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #c4ff00;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
    font-size: 28px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px;
    border-radius: 15px;
}
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .footer-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }
    .copy {
      color: white;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
            <p style="text-align:center;">
                <a class="btn" href="https://casino-app.store/" rel="follow" target="_blank">Go to APPS</a>
            </p>
  <footer>
    <div class="footer-logo">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44.94" height="44.94" viewBox="0 0 119.4 119.4" transform="translate(-150, 35)">
        <defs>
          <style>
            .cls-1 {
              fill: #fff;
            }
            .cls-2 {
              fill: red;
              stroke: #fff;
            }
            .cls-2, .cls-3 {
              stroke-miterlimit: 10;
            }
            .cls-3 {
              fill: none;
              stroke: url(#_no_name_75);
              stroke-width: 6px;
            }
            .cls-4 {
              opacity: .3;
            }
            .cls-5 {
              fill: #1a1a1a;
              filter: url(#shadow);
              opacity: 0.5;
            }
          </style>
          <radialGradient id="_no_name_16" data-name="noname 16" cx="59.7" cy="59.7" fx="59.7" fy="59.7" r="56.7" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"></stop>
            <stop offset="1" stop-color="#e7e7e7"></stop>
          </radialGradient>
          <radialGradient id="_no_name_75" data-name="noname 75" cx="59.7" cy="59.7" fx="59.7" fy="59.7" r="59.7" gradientUnits="userSpaceOnUse">
            <stop offset="0" stop-color="#fff"></stop>
            <stop offset="1" stop-color="#fff"></stop>
          </radialGradient>
        </defs>
        <g id="_Слой_1" data-name="sloy 1">
          <path class="cls-3" d="M61.1,3C29.7,1.8,3.4,27.7,3,59.1c-.4,32.4,27,57.2,56.4,57.3,31.9,.1,59.7-29,56.8-61.7C113.7,27.4,90.4,4.4,61.1,3Z"></path>
          <path class="cls-5" d="M35,20.9c-.8,.5-1.5,.9-2.2,1.7-1.5,1.7-1.6,3.8-1.6,4.7,0,18.6,.1,65.6,.2,66.7,0,.3,0,.7,0,.7,0,.8,.2,1.3,.2,1.4,.1,.5,.3,1.1,.6,1.8,.2,.4,.8,1.5,1.9,2.1,.5,.3,1.1,.5,1.4,.6,.5,.1,.9,.2,1,.2,1.3,.2,2.2,0,2.5-.1,.3,0,.7-.2,1.1-.4,32.1-18.2,55.5-31.5,62.1-35.1,1.1-.6,4.1-2.2,4.5-4.9,.5-3.1-2.7-6.1-4.5-7.6-20.8-11.2-41.6-22.4-62.4-33.6-2.3,.3-3.9,1.1-4.9,1.6Z"></path>
          <path class="cls-2" d="M35.1,20.4c-3.3,2.1-3.2,6.1-3.2,6.3,0,35.7,.1,61.7,.2,67.1,0,1.1,.2,3.7,1.9,5.2,1.9,1.7,4.9,1.4,5.9,.8,21-11.9,42-23.7,63-35.6,2.3-1.1,3.8-3.5,3.9-6.1,0-2.6-1.5-5-3.8-6.1-20.8-10.8-41.6-21.6-62.4-32.4-.5-.1-3.1-.7-5.5,.9Z"></path>
        </g>
        <g id="_Слой_2" data-name="sloy 2">
          <g class="cls-4">
            <path d="M66.2,61.3c0-1.9,0-3.7,0-5.6,0-1.2,1.4-1.2,1.6-.8,.9,1.3,1.6,.4,2.4,0,3.1-1.1,6.4,0,7.4,2.4,.9,2,.7,4-1.3,5.6-1.9,1.6-4.3,1.7-6.8,.7-1.1-.4-1.1,.2-1.1,.7,0,.9,0,1.8,0,2.7,0,.7-.3,.9-1.2,.9-.9,0-1.2-.3-1.1-.9,0-1.9,0-3.9,0-5.8Zm9.5-1.9c0-2.1-1.4-3.6-3.6-3.6-2.2,0-3.6,1.4-3.6,3.7,0,2.2,1.4,3.5,3.6,3.4,2.2,0,3.6-1.5,3.6-3.6Z"></path>
            <path d="M83.1,63.3c0,1.5,0,2.6,0,3.7,0,.8-.4,.9-1.4,1-1.1,0-1-.5-1-1,0-3.8,0-7.6,0-11.4,0-1.3,1.7-1,1.8-.8,.6,1.9,1.6,.4,2.2,.2,3-1.1,6.2-.2,7.4,2.1,1.1,2.1,.5,4.8-1.4,6.1-2.2,1.5-4.6,1.4-7.5,0Zm0-3.8c0,2.3,1.2,3.5,3.5,3.5,2.2,0,3.6-1.4,3.6-3.5,0-2.1-1.4-3.6-3.5-3.6-2.3,0-3.6,1.3-3.6,3.7Z"></path>
            <path d="M64,38.6c2.1,.1,4.9,.3,7.6,.7,.7,.1,2.1,.3,2.4,1.1,.1,.3,0,.8-.2,1.3-.7,1.4-1,2.8-3.7,2-1-.3-2.1-.4-3.1-.5-8.3-.9-16.4-.4-21.8,5.2-5.7,5.9-5.8,12.7-2.4,19.3,3.6,7,12.5,9.6,25.7,8,1.8-.2,4.1-1.7,5,1.1,.9,2.9-1.7,3.1-4,3.4-11.2,1.6-22.3,1.4-30.1-6.1-3.6-3.5-5.7-7.2-6.3-11.1-1-6.5,2.1-11.7,3-13.2,5-8.2,15.8-12.3,27.8-11.3Z"></path>
            <path d="M62.7,63.3c0,1.1,0,2.1,0,3.2,.2,1.5-1.3,1.5-1.5,1.1-.9-1.6-1.6-.5-2.5,0-2.3,1.1-5,.1-5.7-1.9-.8-2.2,.3-4.5,2.9-5.4,.8-.3,1.7-.3,2.5-.6,.7-.2,1.9,.5,1.8-1.1,0-1.2-.7-1.9-1.9-2.2-1-.2-2.1,0-3,.3-.6,.2-1.1,.5-1.4-.4-.2-.7,.3-.9,.8-1.2,3.7-2.1,7.7,0,7.9,4.5,0,1.2,0,2.5,0,3.7,0,0,0,0,0,0Zm-2.3-.9c.2-1.1-.5-1.3-1.5-1.2-1.7,.2-3.6,.5-3.7,2.7,0,1.4,.8,2.2,2.3,2.2,2.1-.1,2.9-1.5,2.9-3.7Z"></path>
          </g>
        </g>
        <g id="_Слой_3" data-name="sloy 3">
          <g>
            <path class="cls-1" d="M66.7,60.7c0-1.9,0-3.7,0-5.6,0-1.2,1.4-1.2,1.6-.8,.9,1.3,1.6,.4,2.4,0,3.1-1.1,6.4,0,7.4,2.4,.9,2,.7,4-1.3,5.6-1.9,1.6-4.3,1.7-6.8,.7-1.1-.4-1.1,.2-1.1,.7,0,.9,0,1.8,0,2.7,0,.7-.3,.9-1.2,.9-.9,0-1.2-.3-1.1-.9,0-1.9,0-3.9,0-5.8Zm9.5-1.9c0-2.1-1.4-3.6-3.6-3.6-2.2,0-3.6,1.4-3.6,3.7,0,2.2,1.4,3.5,3.6,3.4,2.2,0,3.6-1.5,3.6-3.6Z"></path>
            <path class="cls-1" d="M83.6,62.7c0,1.5,0,2.6,0,3.7,0,.8-.4,.9-1.4,1-1.1,0-1-.5-1-1,0-3.8,0-7.6,0-11.4,0-1.3,1.7-1,1.8-.8,.6,1.9,1.6,.4,2.2,.2,3-1.1,6.2-.2,7.4,2.1,1.1,2.1,.5,4.8-1.4,6.1-2.2,1.5-4.6,1.4-7.5,0Zm0-3.8c0,2.3,1.2,3.5,3.5,3.5,2.2,0,3.6-1.4,3.6-3.5,0-2.1-1.4-3.6-3.5-3.6-2.3,0-3.6,1.3-3.6,3.7Z"></path>
            <path class="cls-1" d="M64.4,37.5c1.6,.2,4.7,.5,7.7,1,.7,.1,2,.4,2.3,1.2,.1,.3,0,.7-.1,1.2-.2,.8-.5,1.9-1.4,2.3-.6,.3-1,0-2.5-.2-1-.2-2-.3-3-.4-14.7-2.5-21.9,4.9-21.9,4.9-3.1,3.1-3.9,6.8-4.2,8-.1,.8-.7,6.2,2,11.4,3.6,7,12.5,9.6,25.7,8,1.8-.2,4.1-1.7,5,1.1,.9,2.9-1.7,3.1-4,3.4-11.2,1.6-22.3,1.4-30.1-6.1-3.6-3.5-5.7-7.2-6.3-11.1-1-6.5,2.1-11.6,3-13.2,7.7-12.7,26.9-11.7,27.7-11.6Z"></path>
            <path class="cls-1" d="M63.2,62.7c0,1.1,0,2.1,0,3.2,.2,1.5-1.3,1.5-1.5,1.1-.9-1.6-1.6-.5-2.5,0-2.3,1.1-5,.1-5.7-1.9-.8-2.2,.3-4.5,2.9-5.4,.8-.3,1.7-.3,2.5-.6,.7-.2,1.9,.5,1.8-1.1,0-1.2-.7-1.9-1.9-2.2-1-.2-2.1,0-3,.3-.6,.2-1.1,.5-1.4-.4-.2-.7,.3-.9,.8-1.2,3.7-2.1,7.7,0,7.9,4.5,0,1.2,0,2.5,0,3.7,0,0,0,0,0,0Zm-2.3-.9c.2-1.1-.5-1.3-1.5-1.2-1.7,.2-3.6,.5-3.7,2.7,0,1.4,.8,2.2,2.3,2.2,2.1-.1,2.9-1.5,2.9-3.7Z"></path>
          </g>
        </g>
      </svg>
      <div class="copy">© 2025. All rights reserved.</div>
    </div>
  </footer>
</body>
</html>
