server {
    listen 80;
    server_name Casino-App.store www.Casino-App.store;
    return 301 Casino-App.store$request_uri;
}

server {
    listen 443 ssl;
    server_name www.Casino-App.storee;
    
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_min_length 1000;

    location / {
        root /var/www/html;
        index index.html;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|webp|svg)$ {
        expires 6M;
        access_log off;
    }
}